[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;自定义增加Amazon Prime Video和Google分流

;设置规则标志位
surge_ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
surge_ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
surge_ruleset=Netflix,https://raw.githubusercontent.com/BlueGrave/Clash/master/Ruleset/Media/Netflix.list
surge_ruleset=APV,https://raw.githubusercontent.com/BlueGrave/Clash/master/Ruleset/Media/APV.list
surge_ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
surge_ruleset=Google,https://raw.githubusercontent.com/BlueGrave/Clash/master/Ruleset/Google.list
surge_ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
surge_ruleset=Apple,https://raw.githubusercontent.com/BlueGrave/Clash/master/Ruleset/Apple.list
surge_ruleset=国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
surge_ruleset=国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=Default,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;surge_ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=全球直连,[]GEOIP,CN
surge_ruleset=漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=手动切换`select`.*
custom_proxy_group=香港节点`select`(港|Hong|HK)
custom_proxy_group=台湾节点`select`(台|新北|彰化|Taiwan|TW)
custom_proxy_group=日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|Japan|JP)
custom_proxy_group=狮城节点`select`(新加坡|坡|狮城|Singapore|SG)
custom_proxy_group=棒子节点`select`(韩|首尔|Korea|KR)
custom_proxy_group=美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|哥伦布|弗里蒙特|芝加哥|US)
custom_proxy_group=最佳节点`url-test`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]棒子节点`[]美国节点`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=便宜节点`select`(0x|0.01x|0.1x|0.2|0.3|0.4|0.5|0.6|1X)
custom_proxy_group=特殊节点`select`(印度|India|孟买|土|Turkey|伊斯坦布尔|俄|Russia|圣彼得堡|哈巴罗夫斯克|阿根廷|Argentina|墨西哥|Mexico|巴西|Brazil|越南|Vietnam|胡志明市|加拿大|多伦多|Canada|英|Kingdom|伦敦|德|Germany|法兰克福|法|France|巴黎|爱尔兰|Ireland|都柏林|瑞典|Sweden|荷兰|Netherlands|阿姆斯特丹|意|Itally|米兰|泰国|曼谷|Thailand|马来|Malaysia|澳大利亚|Australia|悉尼|Sydney|阿拉伯|Arab|南非|Africa)
custom_proxy_group=Default`select`[]最佳节点`[]便宜节点`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]棒子节点`[]美国节点`[]特殊节点`[]手动切换`[]DIRECT
custom_proxy_group=广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=Netflix`select`[]Default`[]便宜节点`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]棒子节点`[]美国节点`[]特殊节点`[]手动切换`[]DIRECT
custom_proxy_group=APV`select`[]Default`[]便宜节点`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]棒子节点`[]美国节点`[]特殊节点`[]手动切换`[]DIRECT
custom_proxy_group=YouTube`select`[]Default`[]最佳节点`[]便宜节点`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]棒子节点`[]美国节点`[]特殊节点`[]手动切换`[]DIRECT
custom_proxy_group=Google`select`[]Default`[]最佳节点`[]便宜节点`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]棒子节点`[]美国节点`[]特殊节点`[]手动切换`[]DIRECT
custom_proxy_group=Telegram`select`[]Default`[]最佳节点`[]便宜节点`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]棒子节点`[]美国节点`[]特殊节点`[]手动切换`[]DIRECT
custom_proxy_group=OneDrive`select`[]Default`[]最佳节点`[]便宜节点`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]棒子节点`[]美国节点`[]特殊节点`[]手动切换`[]DIRECT
custom_proxy_group=Apple`select`[]DIRECT`[]Default`[]最佳节点`[]便宜节点`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]棒子节点`[]美国节点`[]特殊节点`[]手动切换
custom_proxy_group=国外媒体`select`[]Default`[]最佳节点`[]便宜节点`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]棒子节点`[]美国节点`[]特殊节点`[]手动切换`[]DIRECT
custom_proxy_group=国内媒体`select`[]DIRECT`[]Default`[]手动切换
custom_proxy_group=全球直连`select`[]DIRECT`[]Default`[]手动切换
custom_proxy_group=漏网之鱼`select`[]Default`[]最佳节点`[]便宜节点`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]棒子节点`[]美国节点`[]特殊节点`[]手动切换`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/BlueGrave/Clash/master/GeneralClashConfig.yml

;luck