[custom]
;不要随意改变关键字，否则会导致出错
;主要应用 acl4SSR 规则

;去广告：支持
;自动测速：支持
;增强中国 IP 段：支持
;增强国外 GFW：支持

;自定义
;增加 WhiteList 以排除 AdBlock 的误伤
;增加 Emby、Google、OneDrive、Speedtest 分流
;补充 YouTube、Apple 分流

;设置规则标志位
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=全球直连,https://raw.githubusercontent.com/BlueGrave/Clash/master/Ruleset/WhiteList.list
ruleset=广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AmazonIp.list
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTubeMusic.list
ruleset=YouTube,https://raw.githubusercontent.com/BlueGrave/Clash/master/Ruleset/Patch/YouTube_Patch.list
ruleset=Emby,https://raw.githubusercontent.com/BlueGrave/Clash/master/Ruleset/Emby.list
ruleset=Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=Speedtest,https://raw.githubusercontent.com/BlueGrave/Clash/master/Ruleset/DivineEngine/Speedtest.list
ruleset=OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=GoogleDrive,https://raw.githubusercontent.com/BlueGrave/Clash/master/Ruleset/DivineEngine/GoogleDrive.list
ruleset=DEFAULT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Google.list
ruleset=DEFAULT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleEarth.list
ruleset=DEFAULT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleFCM.list
ruleset=DEFAULT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=DEFAULT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Apple.list
ruleset=全球直连,https://raw.githubusercontent.com/BlueGrave/Clash/master/Ruleset/Patch/Apple_Patch.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=DEFAULT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=全球直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=自选节点`select`.*
custom_proxy_group=香港节点`url-test`(Hong Kong)`http://www.gstatic.com/generate_204`360
custom_proxy_group=台湾节点`url-test`(Taiwan)`http://www.gstatic.com/generate_204`360
custom_proxy_group=日韩节点`url-test`(Japan|Korea)`http://www.gstatic.com/generate_204`360
custom_proxy_group=狮城节点`url-test`(Singapore)`http://www.gstatic.com/generate_204`360
custom_proxy_group=美国节点`url-test`(USA)`http://www.gstatic.com/generate_204`360
custom_proxy_group=特殊节点`select`^((?!(Hong Kong|Taiwan|Japan|Korea|Singapore|USA)).)*$
custom_proxy_group=最佳节点`url-test`[]香港节点`[]台湾节点`[]日韩节点`[]狮城节点`[]美国节点`http://www.gstatic.com/generate_204`720
custom_proxy_group=DEFAULT`select`[]最佳节点`[]香港节点`[]台湾节点`[]日韩节点`[]狮城节点`[]美国节点`[]特殊节点`[]自选节点`[]DIRECT
custom_proxy_group=广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=Netflix`select`[]DEFAULT`[]香港节点`[]台湾节点`[]日韩节点`[]狮城节点`[]美国节点`[]特殊节点`[]自选节点`[]DIRECT
custom_proxy_group=YouTube`select`[]DEFAULT`[]香港节点`[]台湾节点`[]日韩节点`[]狮城节点`[]美国节点`[]特殊节点`[]自选节点`[]DIRECT
custom_proxy_group=Emby`select`[]DEFAULT`[]特殊节点`[]自选节点`[]香港节点`[]台湾节点`[]日韩节点`[]狮城节点`[]美国节点`[]DIRECT
custom_proxy_group=Spotify`select`[]DEFAULT`[]香港节点`[]台湾节点`[]日韩节点`[]狮城节点`[]美国节点`[]特殊节点`[]自选节点`[]DIRECT
custom_proxy_group=Speedtest`select`[]DIRECT`.*
custom_proxy_group=OneDrive`select`[]DEFAULT`[]香港节点`[]台湾节点`[]日韩节点`[]狮城节点`[]美国节点`[]特殊节点`[]自选节点`[]DIRECT
custom_proxy_group=GoogleDrive`select`[]DEFAULT`[]香港节点`[]台湾节点`[]日韩节点`[]狮城节点`[]美国节点`[]特殊节点`[]自选节点`[]DIRECT
;custom_proxy_group=Google`select`[]DEFAULT`[]香港节点`[]台湾节点`[]日韩节点`[]狮城节点`[]美国节点`[]特殊节点`[]自选节点`[]DIRECT
;custom_proxy_group=Telegram`select`[]DEFAULT`[]香港节点`[]台湾节点`[]日韩节点`[]狮城节点`[]美国节点`[]特殊节点`[]自选节点`[]DIRECT
custom_proxy_group=国外媒体`select`[]DEFAULT`[]自选节点`[]DIRECT
custom_proxy_group=Games`select`[]DIRECT`[]DEFAULT`[]自选节点
;custom_proxy_group=Apple`select`[]DIRECT`[]DEFAULT`[]自选节点
;custom_proxy_group=Microsoft`select`[]DIRECT`[]DEFAULT`[]自选节点
custom_proxy_group=国内媒体`select`[]DIRECT`[]DEFAULT`[]自选节点
custom_proxy_group=全球直连`select`[]DIRECT`[]DEFAULT`[]自选节点
custom_proxy_group=漏网之鱼`select`[]DEFAULT`[]自选节点`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/BlueGrave/Clash/master/GeneralClashConfig.yaml

;luck