[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;自定义
;增加 Prime Video、Spotify、Google、Speedtest 分流
;取消 GoogleCN 分流

;设置规则标志位
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=全球直连,https://raw.githubusercontent.com/BlueGrave/Clash/master/Ruleset/WhiteList.list
ruleset=广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AmazonIp.list
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Emby,https://raw.githubusercontent.com/BlueGrave/Clash/master/Ruleset/Media/Emby.list
ruleset=Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=Speedtest,https://raw.githubusercontent.com/BlueGrave/Clash/master/Ruleset/Speedtest.list
ruleset=OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=DEFAULT,https://raw.githubusercontent.com/BlueGrave/Clash/master/Ruleset/Google.list
ruleset=DEFAULT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=Microsoft,https://raw.githubusercontent.com/BlueGrave/Clash/master/Ruleset/Microsoft.list
ruleset=Apple,https://raw.githubusercontent.com/BlueGrave/Clash/master/Ruleset/Apple.list
ruleset=国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=DEFAULT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=全球直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=自选节点`select`.*
custom_proxy_group=NBGP 香港`url-test`(NBGP).*(港)`http://cp.cloudflare.com/generate_204`21600
custom_proxy_group=PBGP 香港`url-test`(PBGP).*(港)`http://cp.cloudflare.com/generate_204`21600
custom_proxy_group=实验性IEPL 香港`url-test`(香港).*(实验)`http://cp.cloudflare.com/generate_204`21600
custom_proxy_group=高级IEPL 香港`url-test`(香港).*(高级)`http://cp.cloudflare.com/generate_204`21600
custom_proxy_group=NBGP 新加坡`url-test`(NBGP).*(新)`http://cp.cloudflare.com/generate_204`21600
custom_proxy_group=PBGP 新加坡`url-test`(PBGP).*(新)`http://cp.cloudflare.com/generate_204`21600
custom_proxy_group=实验性IEPL 新加坡`url-test`(新加坡).*(实验)`http://cp.cloudflare.com/generate_204`21600
custom_proxy_group=高级IEPL 新加坡`url-test`(新加坡).*(高级)`http://cp.cloudflare.com/generate_204`21600
custom_proxy_group=NBGP 日本`url-test`(NBGP).*(日)`http://cp.cloudflare.com/generate_204`21600
custom_proxy_group=PBGP 日本`url-test`(PBGP).*(日)`http://cp.cloudflare.com/generate_204`21600
custom_proxy_group=实验性IEPL 日本`url-test`(日本).*(实验)`http://cp.cloudflare.com/generate_204`21600
custom_proxy_group=高级IEPL 日本`url-test`(日本).*(高级)`http://cp.cloudflare.com/generate_204`21600
custom_proxy_group=NBGP 美国`url-test`(NBGP).*(美)`http://cp.cloudflare.com/generate_204`21600
custom_proxy_group=实验性IEPL 美国`url-test`(美国).*(实验)`http://cp.cloudflare.com/generate_204`21600
custom_proxy_group=高级IEPL 美国`url-test`(美国).*(高级)`http://cp.cloudflare.com/generate_204`21600
custom_proxy_group=NBGP 台湾`url-test`(NBGP).*(台)`http://cp.cloudflare.com/generate_204`21600
custom_proxy_group=实验性IEPL 台湾`url-test`(台湾).*(实验)`http://cp.cloudflare.com/generate_204`21600
custom_proxy_group=快乐节点`select`(NBGP|PBGP)
custom_proxy_group=游戏节点`select`(GM)
custom_proxy_group=购物节点`select`(SP)
custom_proxy_group=特殊节点`select`^((?!(港|台|日|新|美|GM|SP)).)*$
custom_proxy_group=最佳节点`url-test`[]NBGP 香港`[]PBGP 香港`[]实验性IEPL 香港`[]NBGP 新加坡`[]PBGP 新加坡`[]实验性IEPL 新加坡`[]NBGP 日本`[]PBGP 日本`[]实验性IEPL 日本`[]NBGP 美国`[]实验性IEPL 美国`[]NBGP 台湾`[]实验性IEPL 台湾`http://cp.cloudflare.com/generate_204`28800
custom_proxy_group=DEFAULT`select`[]最佳节点`[]NBGP 香港`[]PBGP 香港`[]实验性IEPL 香港`[]高级IEPL 香港`[]NBGP 新加坡`[]PBGP 新加坡`[]实验性IEPL 新加坡`[]高级IEPL 新加坡`[]NBGP 日本`[]PBGP 日本`[]实验性IEPL 日本`[]高级IEPL 日本`[]NBGP 美国`[]实验性IEPL 美国`[]高级IEPL 美国`[]NBGP 台湾`[]实验性IEPL 台湾`[]特殊节点`[]购物节点`[]自选节点`[]DIRECT
custom_proxy_group=广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=Netflix`select`[]DEFAULT`[]NBGP 香港`[]PBGP 香港`[]实验性IEPL 香港`[]高级IEPL 香港`[]NBGP 新加坡`[]PBGP 新加坡`[]实验性IEPL 新加坡`[]高级IEPL 新加坡`[]NBGP 日本`[]PBGP 日本`[]实验性IEPL 日本`[]高级IEPL 日本`[]NBGP 美国`[]实验性IEPL 美国`[]高级IEPL 美国`[]NBGP 台湾`[]实验性IEPL 台湾`[]特殊节点`[]快乐节点`[]自选节点`[]DIRECT
custom_proxy_group=YouTube`select`[]DEFAULT`[]NBGP 香港`[]PBGP 香港`[]实验性IEPL 香港`[]高级IEPL 香港`[]NBGP 新加坡`[]PBGP 新加坡`[]实验性IEPL 新加坡`[]高级IEPL 新加坡`[]NBGP 日本`[]PBGP 日本`[]实验性IEPL 日本`[]高级IEPL 日本`[]NBGP 美国`[]实验性IEPL 美国`[]高级IEPL 美国`[]NBGP 台湾`[]实验性IEPL 台湾`[]特殊节点`[]快乐节点`[]自选节点`[]DIRECT
custom_proxy_group=Emby`select`[]DEFAULT`[]NBGP 香港`[]PBGP 香港`[]实验性IEPL 香港`[]高级IEPL 香港`[]NBGP 新加坡`[]PBGP 新加坡`[]实验性IEPL 新加坡`[]高级IEPL 新加坡`[]NBGP 日本`[]PBGP 日本`[]实验性IEPL 日本`[]高级IEPL 日本`[]NBGP 美国`[]实验性IEPL 美国`[]高级IEPL 美国`[]NBGP 台湾`[]实验性IEPL 台湾`[]特殊节点`[]快乐节点`[]自选节点`[]DIRECT
custom_proxy_group=Spotify`select`[]DEFAULT`[]NBGP 香港`[]PBGP 香港`[]实验性IEPL 香港`[]高级IEPL 香港`[]NBGP 新加坡`[]PBGP 新加坡`[]实验性IEPL 新加坡`[]高级IEPL 新加坡`[]NBGP 日本`[]PBGP 日本`[]实验性IEPL 日本`[]高级IEPL 日本`[]NBGP 美国`[]实验性IEPL 美国`[]高级IEPL 美国`[]NBGP 台湾`[]实验性IEPL 台湾`[]特殊节点`[]快乐节点`[]自选节点`[]DIRECT
custom_proxy_group=Speedtest`select`[]DIRECT`.*
;custom_proxy_group=Google`select`[]DEFAULT`[]NBGP 香港`[]PBGP 香港`[]实验性IEPL 香港`[]高级IEPL 香港`[]NBGP 新加坡`[]PBGP 新加坡`[]实验性IEPL 新加坡`[]高级IEPL 新加坡`[]NBGP 日本`[]PBGP 日本`[]实验性IEPL 日本`[]高级IEPL 日本`[]NBGP 美国`[]实验性IEPL 美国`[]高级IEPL 美国`[]NBGP 台湾`[]实验性IEPL 台湾`[]特殊节点`[]快乐节点`[]自选节点`[]DIRECT
;custom_proxy_group=Telegram`select`[]DEFAULT`[]NBGP 香港`[]PBGP 香港`[]实验性IEPL 香港`[]高级IEPL 香港`[]NBGP 新加坡`[]PBGP 新加坡`[]实验性IEPL 新加坡`[]高级IEPL 新加坡`[]NBGP 日本`[]PBGP 日本`[]实验性IEPL 日本`[]高级IEPL 日本`[]NBGP 美国`[]实验性IEPL 美国`[]高级IEPL 美国`[]NBGP 台湾`[]实验性IEPL 台湾`[]特殊节点`[]快乐节点`[]自选节点`[]DIRECT
custom_proxy_group=OneDrive`select`[]DEFAULT`[]NBGP 香港`[]PBGP 香港`[]实验性IEPL 香港`[]高级IEPL 香港`[]NBGP 新加坡`[]PBGP 新加坡`[]实验性IEPL 新加坡`[]高级IEPL 新加坡`[]NBGP 日本`[]PBGP 日本`[]实验性IEPL 日本`[]高级IEPL 日本`[]NBGP 美国`[]实验性IEPL 美国`[]高级IEPL 美国`[]NBGP 台湾`[]实验性IEPL 台湾`[]特殊节点`[]快乐节点`[]自选节点`[]DIRECT
custom_proxy_group=国外媒体`select`[]快乐节点`[]DEFAULT`[]NBGP 香港`[]PBGP 香港`[]实验性IEPL 香港`[]高级IEPL 香港`[]NBGP 新加坡`[]PBGP 新加坡`[]实验性IEPL 新加坡`[]高级IEPL 新加坡`[]NBGP 日本`[]PBGP 日本`[]实验性IEPL 日本`[]高级IEPL 日本`[]NBGP 美国`[]实验性IEPL 美国`[]高级IEPL 美国`[]NBGP 台湾`[]实验性IEPL 台湾`[]特殊节点`[]快乐节点`[]自选节点`[]DIRECT
custom_proxy_group=Games`select`[]DIRECT`[]DEFAULT`[]游戏节点`[]自选节点
custom_proxy_group=Microsoft`select`[]DIRECT`[]DEFAULT`[]自选节点
custom_proxy_group=Apple`select`[]DIRECT`[]DEFAULT`[]自选节点
custom_proxy_group=国内媒体`select`[]DIRECT`[]DEFAULT`[]自选节点
custom_proxy_group=全球直连`select`[]DIRECT`[]DEFAULT`[]自选节点
custom_proxy_group=漏网之鱼`select`[]DEFAULT`[]自选节点`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/BlueGrave/Clash/master/GeneralClashConfig.yml

;luck