[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;自定义
;增加 Prime Video、Spotify、Google、Speedtest 分流
;取消 GoogleCN 分流

;设置规则标志位
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=全球直连,https://raw.githubusercontent.com/BlueGrave/Clash/master/Ruleset/WhiteList.list
ruleset=广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AmazonIp.list
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTubeMusic.list
ruleset=Emby,https://raw.githubusercontent.com/BlueGrave/Clash/master/Ruleset/Media/Emby.list
ruleset=Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=Speedtest,https://raw.githubusercontent.com/BlueGrave/Clash/master/Ruleset/Speedtest.list
ruleset=OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=DEFAULT,https://raw.githubusercontent.com/BlueGrave/Clash/master/Ruleset/Google.list
ruleset=DEFAULT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=Microsoft,https://raw.githubusercontent.com/BlueGrave/Clash/master/Ruleset/Microsoft.list
ruleset=Apple,https://raw.githubusercontent.com/BlueGrave/Clash/master/Ruleset/Apple.list
ruleset=国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=DEFAULT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=全球直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=自选节点`select`.*
custom_proxy_group=标准香港`url-test`(标准).*(香港)`http://cp.cloudflare.com/generate_204`21600
custom_proxy_group=高级香港`url-test`(高级).*(香港)`http://cp.cloudflare.com/generate_204`21600
custom_proxy_group=标准台湾`url-test`(标准).*(台湾)`http://cp.cloudflare.com/generate_204`21600
custom_proxy_group=高级台湾`url-test`(高级).*(台湾)`http://cp.cloudflare.com/generate_204`21600
custom_proxy_group=标准日韩`url-test`(标准).*(日本|韩国)`http://cp.cloudflare.com/generate_204`21600
custom_proxy_group=高级日韩`url-test`(高级).*(日本|韩国)`http://cp.cloudflare.com/generate_204`21600
custom_proxy_group=标准狮城`url-test`(标准).*(狮城)`http://cp.cloudflare.com/generate_204`21600
custom_proxy_group=高级狮城`url-test`(高级).*(狮城)`http://cp.cloudflare.com/generate_204`21600
custom_proxy_group=标准美国`url-test`(标准).*(美国)`http://cp.cloudflare.com/generate_204`21600
custom_proxy_group=高级美国`url-test`(高级).*(美国)`http://cp.cloudflare.com/generate_204`21600
custom_proxy_group=快乐节点`select`(日用|GA)
custom_proxy_group=游戏节点`select`(游戏)
custom_proxy_group=特殊节点`select`(特殊|购物).*(?!.*(游戏|香港|台湾|日本|韩国|狮城|美国))
;custom_proxy_group=解锁网易云音乐`select`(Netease|解锁)
custom_proxy_group=最佳节点`url-test`[]标准香港`[]高级香港`[]标准台湾`[]高级台湾`[]标准日韩`[]高级日韩`[]标准狮城`[]高级狮城`[]标准美国`[]高级美国`http://cp.cloudflare.com/generate_204`28800
custom_proxy_group=DEFAULT`select`[]最佳节点`[]标准香港`[]高级香港`[]标准台湾`[]高级台湾`[]标准日韩`[]高级日韩`[]标准狮城`[]高级狮城`[]标准美国`[]高级美国`[]特殊节点`[]快乐节点`[]自选节点`[]DIRECT
custom_proxy_group=广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=Netflix`select`[]DEFAULT`[]标准香港`[]高级香港`[]标准台湾`[]高级台湾`[]标准日韩`[]高级日韩`[]标准狮城`[]高级狮城`[]标准美国`[]高级美国`[]特殊节点`[]快乐节点`[]自选节点`[]DIRECT
custom_proxy_group=YouTube`select`[]DEFAULT`[]标准香港`[]高级香港`[]标准台湾`[]高级台湾`[]标准日韩`[]高级日韩`[]标准狮城`[]高级狮城`[]标准美国`[]高级美国`[]特殊节点`[]快乐节点`[]自选节点`[]DIRECT
custom_proxy_group=Emby`select`[]DEFAULT`[]快乐节点`[]自选节点`[]标准香港`[]高级香港`[]标准台湾`[]高级台湾`[]标准日韩`[]高级日韩`[]标准狮城`[]高级狮城`[]标准美国`[]高级美国`[]特殊节点`[]DIRECT
custom_proxy_group=Spotify`select`[]DEFAULT`[]标准香港`[]高级香港`[]标准台湾`[]高级台湾`[]标准日韩`[]高级日韩`[]标准狮城`[]高级狮城`[]标准美国`[]高级美国`[]特殊节点`[]快乐节点`[]自选节点`[]DIRECT
custom_proxy_group=Speedtest`select`[]DIRECT`.*
;custom_proxy_group=Google`select`[]DEFAULT`[]标准香港`[]高级香港`[]标准台湾`[]高级台湾`[]标准日韩`[]高级日韩`[]标准狮城`[]高级狮城`[]标准美国`[]高级美国`[]特殊节点`[]快乐节点`[]自选节点`[]DIRECT
;custom_proxy_group=Telegram`select`[]DEFAULT`[]标准香港`[]高级香港`[]标准台湾`[]高级台湾`[]标准日韩`[]高级日韩`[]标准狮城`[]高级狮城`[]标准美国`[]高级美国`[]特殊节点`[]快乐节点`[]自选节点`[]DIRECT
custom_proxy_group=OneDrive`select`[]DEFAULT`[]标准香港`[]高级香港`[]标准台湾`[]高级台湾`[]标准日韩`[]高级日韩`[]标准狮城`[]高级狮城`[]标准美国`[]高级美国`[]特殊节点`[]快乐节点`[]自选节点`[]DIRECT
custom_proxy_group=国外媒体`select`[]DEFAULT`[]自选节点`[]DIRECT
custom_proxy_group=Games`select`[]DIRECT`[]DEFAULT`[]游戏节点`[]自选节点
custom_proxy_group=Microsoft`select`[]DIRECT`[]DEFAULT`[]自选节点
custom_proxy_group=Apple`select`[]DIRECT`[]DEFAULT`[]自选节点
custom_proxy_group=国内媒体`select`[]DIRECT`[]DEFAULT`[]自选节点
custom_proxy_group=全球直连`select`[]DIRECT`[]DEFAULT`[]自选节点
custom_proxy_group=漏网之鱼`select`[]DEFAULT`[]自选节点`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/BlueGrave/Clash/master/GeneralClashConfig.yaml

;luck