[custom]
;ä¸è¦éšæ„æ”¹å˜å…³é”®å­—ï¼Œå¦åˆ™ä¼šå¯¼è‡´å‡ºé”™
;acl4SSRè§„åˆ™

;å»å¹¿å‘Šï¼šæ”¯æŒ
;è‡ªåŠ¨æµ‹é€Ÿï¼šæ”¯æŒ
;å¾®è½¯åˆ†æµï¼šæ”¯æŒ
;è‹¹æœåˆ†æµï¼šæ”¯æŒ
;å¢å¼ºä¸­å›½IPæ®µï¼šæ”¯æŒ
;å¢å¼ºå›½å¤–GFWï¼šæ”¯æŒ

;è‡ªå®šä¹‰
;å¢åŠ  Prime Videoã€Spotifyã€Googleã€Speedtest åˆ†æµ
;å–æ¶ˆ GoogleCN åˆ†æµ

;è®¾ç½®è§„åˆ™æ ‡å¿—ä½
ruleset=å…¨çƒç›´è¿,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=å…¨çƒç›´è¿,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=å…¨çƒç›´è¿,https://raw.githubusercontent.com/BlueGrave/Clash/master/Ruleset/WhiteList.list
ruleset=å¹¿å‘Šæ‹¦æˆª,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=åº”ç”¨å‡€åŒ–,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AmazonIp.list
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTubeMusic.list
ruleset=YouTube,https://raw.githubusercontent.com/BlueGrave/Clash/master/Ruleset/Patch/YouTube_Patch.list
ruleset=Emby,https://raw.githubusercontent.com/BlueGrave/Clash/master/Ruleset/Emby.list
ruleset=Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=Speedtest,https://raw.githubusercontent.com/BlueGrave/Clash/master/Ruleset/DivineEngine/Speedtest.list
ruleset=OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=GoogleDrive,https://raw.githubusercontent.com/BlueGrave/Clash/master/Ruleset/DivineEngine/GoogleDrive.list
ruleset=DEFAULT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Google.list
ruleset=DEFAULT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=DEFAULT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleFCM.list
ruleset=DEFAULT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=Microsoft,https://raw.githubusercontent.com/BlueGrave/Clash/master/Ruleset/Microsoft.list
ruleset=Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Apple.list
ruleset=Apple,https://raw.githubusercontent.com/BlueGrave/Clash/master/Ruleset/Patch/Apple_Patch.list
ruleset=å›½å†…åª’ä½“,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=å›½å¤–åª’ä½“,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=DEFAULT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=å…¨çƒç›´è¿,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=å…¨çƒç›´è¿,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=å…¨çƒç›´è¿,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=å…¨çƒç›´è¿,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=å…¨çƒç›´è¿,[]GEOIP,CN
ruleset=æ¼ç½‘ä¹‹é±¼,[]FINAL
;è®¾ç½®è§„åˆ™æ ‡å¿—ä½

;è®¾ç½®åˆ†ç»„æ ‡å¿—ä½
custom_proxy_group=è‡ªé€‰èŠ‚ç‚¹`select`.*
custom_proxy_group=æ ‡å‡†éæ¸¯`url-test`(æ ‡å‡†).*(é¦™æ¸¯)`http://www.gstatic.com/generate_204`7200
custom_proxy_group=é«˜çº§é¦™æ¸¯`url-test`(é«˜çº§).*(é¦™æ¸¯)`http://www.gstatic.com/generate_204`7200
custom_proxy_group=æ ‡å‡†å°æ¹¾`url-test`(æ ‡å‡†).*(å°æ¹¾)`http://www.gstatic.com/generate_204`7200
custom_proxy_group=é«˜çº§å°æ¹¾`url-test`(é«˜çº§).*(å°æ¹¾)`http://www.gstatic.com/generate_204`7200
custom_proxy_group=æ ‡å‡†æ—¥éŸ©`url-test`(æ ‡å‡†).*(æ—¥æœ¬|éŸ©å›½)`http://www.gstatic.com/generate_204`7200
custom_proxy_group=é«˜çº§æ—¥éŸ©`url-test`(é«˜çº§).*(æ—¥æœ¬|éŸ©å›½)`http://www.gstatic.com/generate_204`7200
custom_proxy_group=æ ‡å‡†ç‹®åŸ`url-test`(æ ‡å‡†).*(ç‹®åŸ)`http://www.gstatic.com/generate_204`7200
custom_proxy_group=é«˜çº§ç‹®åŸ`url-test`(é«˜çº§).*(ç‹®åŸ)`http://www.gstatic.com/generate_204`7200
custom_proxy_group=æ ‡å‡†ç¾å›½`url-test`(æ ‡å‡†).*(ç¾å›½)`http://www.gstatic.com/generate_204`7200
custom_proxy_group=é«˜çº§ç¾å›½`url-test`(é«˜çº§).*(ç¾å›½)`http://www.gstatic.com/generate_204`7200
custom_proxy_group=å¿«ä¹èŠ‚ç‚¹`select`(æ—¥ç”¨|GA)
custom_proxy_group=æ¸¸æˆèŠ‚ç‚¹`select`(æ¸¸æˆ)
custom_proxy_group=ç‰¹æ®ŠèŠ‚ç‚¹`select`(ç‰¹æ®Š|è´­ç‰©).*(?!.*(æ¸¸æˆ|é¦™æ¸¯|å°æ¹¾|æ—¥æœ¬|éŸ©å›½|ç‹®åŸ|ç¾å›½))
;custom_proxy_group=è§£é”ç½‘æ˜“äº‘éŸ³ä¹`select`(Netease|è§£é”)
custom_proxy_group=æœ€ä½³èŠ‚ç‚¹`url-test`[]æ ‡å‡†é¦™æ¸¯`[]é«˜çº§é¦™æ¸¯`[]æ ‡å‡†å°æ¹¾`[]é«˜çº§å°æ¹¾`[]æ ‡å‡†æ—¥éŸ©`[]é«˜çº§æ—¥éŸ©`[]æ ‡å‡†ç‹®åŸ`[]é«˜çº§ç‹®åŸ`[]æ ‡å‡†ç¾å›½`[]é«˜çº§ç¾å›½`http://www.gstatic.com/generate_204`10800
custom_proxy_group=DEFAULT`select`[]æœ€ä½³èŠ‚ç‚¹`[]æ ‡å‡†é¦™æ¸¯`[]é«˜çº§é¦™æ¸¯`[]æ ‡å‡†å°æ¹¾`[]é«˜çº§å°æ¹¾`[]æ ‡å‡†æ—¥éŸ©`[]é«˜çº§æ—¥éŸ©`[]æ ‡å‡†ç‹®åŸ`[]é«˜çº§ç‹®åŸ`[]æ ‡å‡†ç¾å›½`[]é«˜çº§ç¾å›½`[]ç‰¹æ®ŠèŠ‚ç‚¹`[]å¿«ä¹èŠ‚ç‚¹`[]è‡ªé€‰èŠ‚ç‚¹`[]DIRECT
custom_proxy_group=å¹¿å‘Šæ‹¦æˆª`select`[]REJECT`[]DIRECT
custom_proxy_group=åº”ç”¨å‡€åŒ–`select`[]REJECT`[]DIRECT
custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=Netflix`select`[]DEFAULT`[]æ ‡å‡†é¦™æ¸¯`[]é«˜çº§é¦™æ¸¯`[]æ ‡å‡†å°æ¹¾`[]é«˜çº§å°æ¹¾`[]æ ‡å‡†æ—¥éŸ©`[]é«˜çº§æ—¥éŸ©`[]æ ‡å‡†ç‹®åŸ`[]é«˜çº§ç‹®åŸ`[]æ ‡å‡†ç¾å›½`[]é«˜çº§ç¾å›½`[]ç‰¹æ®ŠèŠ‚ç‚¹`[]å¿«ä¹èŠ‚ç‚¹`[]è‡ªé€‰èŠ‚ç‚¹`[]DIRECT
custom_proxy_group=YouTube`select`[]DEFAULT`[]æ ‡å‡†é¦™æ¸¯`[]é«˜çº§é¦™æ¸¯`[]æ ‡å‡†å°æ¹¾`[]é«˜çº§å°æ¹¾`[]æ ‡å‡†æ—¥éŸ©`[]é«˜çº§æ—¥éŸ©`[]æ ‡å‡†ç‹®åŸ`[]é«˜çº§ç‹®åŸ`[]æ ‡å‡†ç¾å›½`[]é«˜çº§ç¾å›½`[]ç‰¹æ®ŠèŠ‚ç‚¹`[]å¿«ä¹èŠ‚ç‚¹`[]è‡ªé€‰èŠ‚ç‚¹`[]DIRECT
custom_proxy_group=Emby`select`[]DEFAULT`[]å¿«ä¹èŠ‚ç‚¹`[]è‡ªé€‰èŠ‚ç‚¹`[]æ ‡å‡†é¦™æ¸¯`[]é«˜çº§é¦™æ¸¯`[]æ ‡å‡†å°æ¹¾`[]é«˜çº§å°æ¹¾`[]æ ‡å‡†æ—¥éŸ©`[]é«˜çº§æ—¥éŸ©`[]æ ‡å‡†ç‹®åŸ`[]é«˜çº§ç‹®åŸ`[]æ ‡å‡†ç¾å›½`[]é«˜çº§ç¾å›½`[]ç‰¹æ®ŠèŠ‚ç‚¹`[]DIRECT
custom_proxy_group=Spotify`select`[]DEFAULT`[]æ ‡å‡†é¦™æ¸¯`[]é«˜çº§é¦™æ¸¯`[]æ ‡å‡†å°æ¹¾`[]é«˜çº§å°æ¹¾`[]æ ‡å‡†æ—¥éŸ©`[]é«˜çº§æ—¥éŸ©`[]æ ‡å‡†ç‹®åŸ`[]é«˜çº§ç‹®åŸ`[]æ ‡å‡†ç¾å›½`[]é«˜çº§ç¾å›½`[]ç‰¹æ®ŠèŠ‚ç‚¹`[]å¿«ä¹èŠ‚ç‚¹`[]è‡ªé€‰èŠ‚ç‚¹`[]DIRECT
custom_proxy_group=Speedtest`select`[]DIRECT`.*
custom_proxy_group=OneDrive`select`[]DEFAULT`[]æ ‡å‡†é¦™æ¸¯`[]é«˜çº§é¦™æ¸¯`[]æ ‡å‡†å°æ¹¾`[]é«˜çº§å°æ¹¾`[]æ ‡å‡†æ—¥éŸ©`[]é«˜çº§æ—¥éŸ©`[]æ ‡å‡†ç‹®åŸ`[]é«˜çº§ç‹®åŸ`[]æ ‡å‡†ç¾å›½`[]é«˜çº§ç¾å›½`[]ç‰¹æ®ŠèŠ‚ç‚¹`[]å¿«ä¹èŠ‚ç‚¹`[]è‡ªé€‰èŠ‚ç‚¹`[]DIRECT
custom_proxy_group=GoogleDrive`select`[]DEFAULT`[]æ ‡å‡†é¦™æ¸¯`[]é«˜çº§é¦™æ¸¯`[]æ ‡å‡†å°æ¹¾`[]é«˜çº§å°æ¹¾`[]æ ‡å‡†æ—¥éŸ©`[]é«˜çº§æ—¥éŸ©`[]æ ‡å‡†ç‹®åŸ`[]é«˜çº§ç‹®åŸ`[]æ ‡å‡†ç¾å›½`[]é«˜çº§ç¾å›½`[]ç‰¹æ®ŠèŠ‚ç‚¹`[]å¿«ä¹èŠ‚ç‚¹`[]è‡ªé€‰èŠ‚ç‚¹`[]DIRECT
;custom_proxy_group=Google`select`[]DEFAULT`[]æ ‡å‡†é¦™æ¸¯`[]é«˜çº§é¦™æ¸¯`[]æ ‡å‡†å°æ¹¾`[]é«˜çº§å°æ¹¾`[]æ ‡å‡†æ—¥éŸ©`[]é«˜çº§æ—¥éŸ©`[]æ ‡å‡†ç‹®åŸ`[]é«˜çº§ç‹®åŸ`[]æ ‡å‡†ç¾å›½`[]é«˜çº§ç¾å›½`[]ç‰¹æ®ŠèŠ‚ç‚¹`[]å¿«ä¹èŠ‚ç‚¹`[]è‡ªé€‰èŠ‚ç‚¹`[]DIRECT
;custom_proxy_group=Telegram`select`[]DEFAULT`[]æ ‡å‡†é¦™æ¸¯`[]é«˜çº§é¦™æ¸¯`[]æ ‡å‡†å°æ¹¾`[]é«˜çº§å°æ¹¾`[]æ ‡å‡†æ—¥éŸ©`[]é«˜çº§æ—¥éŸ©`[]æ ‡å‡†ç‹®åŸ`[]é«˜çº§ç‹®åŸ`[]æ ‡å‡†ç¾å›½`[]é«˜çº§ç¾å›½`[]ç‰¹æ®ŠèŠ‚ç‚¹`[]å¿«ä¹èŠ‚ç‚¹`[]è‡ªé€‰èŠ‚ç‚¹`[]DIRECT
custom_proxy_group=å›½å¤–åª’ä½“`select`[]DEFAULT`[]è‡ªé€‰èŠ‚ç‚¹`[]DIRECT
custom_proxy_group=Games`select`[]DIRECT`[]DEFAULT`[]æ¸¸æˆèŠ‚ç‚¹`[]è‡ªé€‰èŠ‚ç‚¹
custom_proxy_group=Microsoft`select`[]DIRECT`[]DEFAULT`[]è‡ªé€‰èŠ‚ç‚¹
custom_proxy_group=Apple`select`[]DIRECT`[]DEFAULT`[]è‡ªé€‰èŠ‚ç‚¹
custom_proxy_group=å›½å†…åª’ä½“`select`[]DIRECT`[]DEFAULT`[]è‡ªé€‰èŠ‚ç‚¹
custom_proxy_group=å…¨çƒç›´è¿`select`[]DIRECT`[]DEFAULT`[]è‡ªé€‰èŠ‚ç‚¹
custom_proxy_group=æ¼ç½‘ä¹‹é±¼`select`[]DEFAULT`[]è‡ªé€‰èŠ‚ç‚¹`[]DIRECT
;è®¾ç½®åˆ†ç»„æ ‡å¿—ä½

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/BlueGrave/Clash/master/GeneralClashConfig.yaml

;luckck