[custom]
;不要随意改变关键字，否则会导致出错
;主要应用 acl4SSR 规则

;去广告：支持
;自动测速：支持
;增强中国 IP 段：支持
;增强国外 GFW：支持

;自定义
;增加 WhiteList 以排除 AdBlock 的误伤
;增加 Emby、Google、OneDrive、Speedtest 分流
;补充 YouTube、Apple 分流

;设置规则标志位
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=全球直连,https://raw.githubusercontent.com/BlueGrave/Clash/master/Ruleset/WhiteList.list
ruleset=广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AmazonIp.list
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTubeMusic.list
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Emby,https://raw.githubusercontent.com/BlueGrave/Clash/master/Ruleset/Emby.list
ruleset=Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=Speedtest,https://raw.githubusercontent.com/BlueGrave/Clash/master/Ruleset/DivineEngine/Speedtest.list
ruleset=OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OneDrive.list
ruleset=GoogleDrive,https://raw.githubusercontent.com/BlueGrave/Clash/master/Ruleset/DivineEngine/GoogleDrive.list
ruleset=PayPal,https://raw.githubusercontent.com/BlueGrave/Clash/master/Ruleset/DivineEngine/PayPal.list
ruleset=Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleEarth.list
ruleset=Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
ruleset=Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Apple.list
ruleset=全球直连,https://raw.githubusercontent.com/BlueGrave/Clash/master/Ruleset/Patch/Apple_Patch.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Microsoft.list
ruleset=国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=DEFAULT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=全球直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL
;设置规则标志位

;设置规则标志位
custom_proxy_group=自选节点`select`.*
custom_proxy_group=标准香港`url-test`(标准).*(香港)`http://cp.cloudflare.com/generate_204`7200
custom_proxy_group=高级香港`url-test`(高级).*(香港)`http://cp.cloudflare.com/generate_204`7200
custom_proxy_group=标准台湾`url-test`(标准).*(台湾)`http://cp.cloudflare.com/generate_204`7200
custom_proxy_group=高级台湾`url-test`(高级).*(台湾)`http://cp.cloudflare.com/generate_204`7200
custom_proxy_group=标准日韩`url-test`(标准).*(日本|韩国)`http://cp.cloudflare.com/generate_204`7200
custom_proxy_group=高级日韩`url-test`(高级).*(日本|韩国)`http://cp.cloudflare.com/generate_204`7200
custom_proxy_group=标准狮城`url-test`(标准).*(狮城)`http://cp.cloudflare.com/generate_204`7200
custom_proxy_group=高级狮城`url-test`(高级).*(狮城)`http://cp.cloudflare.com/generate_204`7200
custom_proxy_group=标准美国`url-test`(标准).*(美国)`http://cp.cloudflare.com/generate_204`7200
custom_proxy_group=高级美国`url-test`(高级).*(美国)`http://cp.cloudflare.com/generate_204`7200
custom_proxy_group=快乐节点`select`(日用|GA)
custom_proxy_group=游戏节点`select`(游戏)
custom_proxy_group=购物节点`select`(特殊|购物).*(?!.*(游戏|香港|台湾|日本|韩国|狮城|美国))
custom_proxy_group=最佳节点`url-test`[]高级香港`[]高级台湾`[]高级日韩`[]高级狮城`[]高级美国`http://cp.cloudflare.com/generate_204`10800
custom_proxy_group=DEFAULT`select`[]最佳节点`[]标准香港`[]高级香港`[]标准台湾`[]高级台湾`[]标准日韩`[]高级日韩`[]标准狮城`[]高级狮城`[]标准美国`[]高级美国`[]快乐节点`[]购物节点`[]自选节点`[]DIRECT`[]REJECT
custom_proxy_group=广告拦截`select`[]REJECT
custom_proxy_group=应用净化`select`[]REJECT
custom_proxy_group=AdBlock`select`[]REJECT
custom_proxy_group=Netflix`select`[]DEFAULT`[]标准香港`[]高级香港`[]标准台湾`[]高级台湾`[]标准日韩`[]高级日韩`[]标准狮城`[]高级狮城`[]标准美国`[]高级美国`[]快乐节点`[]购物节点`[]自选节点
custom_proxy_group=YouTube`select`[]DEFAULT`[]标准香港`[]高级香港`[]标准台湾`[]高级台湾`[]标准日韩`[]高级日韩`[]标准狮城`[]高级狮城`[]标准美国`[]高级美国`[]快乐节点`[]购物节点`[]自选节点
custom_proxy_group=Emby`select`[]DEFAULT`[]标准香港`[]高级香港`[]标准台湾`[]高级台湾`[]标准日韩`[]高级日韩`[]标准狮城`[]高级狮城`[]标准美国`[]高级美国`[]快乐节点`[]自选节点`[]DIRECT
custom_proxy_group=Spotify`select`[]DEFAULT`[]标准香港`[]高级香港`[]标准台湾`[]高级台湾`[]标准日韩`[]高级日韩`[]标准狮城`[]高级狮城`[]标准美国`[]高级美国`[]快乐节点`[]购物节点`[]自选节点
custom_proxy_group=Google`select`[]DEFAULT`[]标准香港`[]高级香港`[]标准台湾`[]高级台湾`[]标准日韩`[]高级日韩`[]标准狮城`[]高级狮城`[]标准美国`[]高级美国`[]快乐节点`[]购物节点`[]自选节点
custom_proxy_group=Telegram`select`[]DEFAULT`[]标准香港`[]高级香港`[]标准台湾`[]高级台湾`[]标准日韩`[]高级日韩`[]标准狮城`[]高级狮城`[]标准美国`[]高级美国`[]快乐节点`[]购物节点`[]自选节点
custom_proxy_group=OneDrive`select`[]DEFAULT`[]标准香港`[]高级香港`[]标准台湾`[]高级台湾`[]标准日韩`[]高级日韩`[]标准狮城`[]高级狮城`[]标准美国`[]高级美国`[]快乐节点`[]购物节点`[]自选节点
custom_proxy_group=GoogleDrive`select`[]DEFAULT`[]标准香港`[]高级香港`[]标准台湾`[]高级台湾`[]标准日韩`[]高级日韩`[]标准狮城`[]高级狮城`[]标准美国`[]高级美国`[]快乐节点`[]购物节点`[]自选节点
custom_proxy_group=PayPal`select`[]DEFAULT`[]标准香港`[]高级香港`[]标准台湾`[]高级台湾`[]标准日韩`[]高级日韩`[]标准狮城`[]高级狮城`[]标准美国`[]高级美国`[]快乐节点`[]购物节点`[]自选节点
custom_proxy_group=Speedtest`select`[]DIRECT`.*
custom_proxy_group=国外媒体`select`[]DEFAULT`[]自选节点
custom_proxy_group=Games`select`[]DIRECT`[]DEFAULT`[]游戏节点`[]自选节点
;custom_proxy_group=Apple`select`[]DIRECT`[]DEFAULT`[]自选节点
;custom_proxy_group=Microsoft`select`[]DIRECT`[]DEFAULT`[]自选节点
custom_proxy_group=国内媒体`select`[]DIRECT
custom_proxy_group=全球直连`select`[]DIRECT`[]REJECT
custom_proxy_group=漏网之鱼`select`[]DEFAULT`[]自选节点`[]DIRECT`[]REJECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/BlueGrave/Clash/master/GeneralClashConfig.yaml

;luck